/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ia1.junio.practica1_g2;

import javafx.scene.paint.Color;
import org.jpl7.Query;

/**
 *
 * @author Gembly Gonzalez
 */
public class Consola extends javax.swing.JFrame {

    /**
     * Creates new form Consola
     */
    String conexion = "consult('gameOfThrones.pl')";
    Query con = new Query(conexion);
    public Consola() {
        initComponents();
        System.out.println(conexion + " " + (con.hasMoreSolutions()?"ACEPTADO":"FALLADO"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_Salida = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        cb_consultasFijas = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_consultas = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txt_Salida.setEditable(false);
        txt_Salida.setBackground(new java.awt.Color(51, 0, 51));
        txt_Salida.setColumns(20);
        txt_Salida.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txt_Salida.setForeground(new java.awt.Color(255, 255, 255));
        txt_Salida.setRows(5);
        jScrollPane1.setViewportView(txt_Salida);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel1.setText("SALIDA:");

        cb_consultasFijas.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        cb_consultasFijas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Personajes Hombres", "Personajes Mujeres", "Personajes que son Dragones", "Personajes de apellido Stark", "Personajes de apellido Lannister", "Personajes con mascota", "Personajes que solo tienen papa", "Personajes que solo tienen mama", "Personajes que pertenecen a la guardia de la noche", "Casas de westeros" }));
        cb_consultasFijas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_consultasFijasActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel3.setText("CONSULTAS FIJAS:");

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel4.setText("CONSULTAS VARIABLES O COMPUESTAS:");

        txt_consultas.setColumns(20);
        txt_consultas.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txt_consultas.setRows(5);
        jScrollPane2.setViewportView(txt_consultas);

        jButton1.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton1.setText("BORRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton2.setText("EJECUTAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cb_consultasFijas, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 333, Short.MAX_VALUE)
                        .addComponent(jButton2)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cb_consultasFijas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cb_consultasFijasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_consultasFijasActionPerformed
        // TODO add your handling code here: 
        String Seleccion = cb_consultasFijas.getSelectedItem().toString();
        String Consulta = "";
        Query ejecutar;
        txt_Salida.setText(txt_Salida.getText()+">> "+Seleccion.toUpperCase() + "\n");
        switch (Seleccion) {
            case "Personajes Hombres":
                Consulta = "hombre(H)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("H").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }   
                break;
            case "Personajes Mujeres":
                Consulta = "mujer(M)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("M").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }   
                break;
            case "Personajes que son Dragones":
                Consulta = "dragon(D)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("D").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }   
                break;
            case "Personajes de apellido Stark":
                Consulta = "apellido(P,stark)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("P").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }   
                break;
            case "Personajes de apellido Lannister":
                Consulta = "apellido(P,lannister)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("P").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                } 
                break;
            case "Personajes con mascota":
                Consulta = "mascota(_,PM)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("PM").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                } 
                break;
            case "Personajes que solo tienen papa":
                Consulta = "nomama(H)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("H").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                } 
                break;
            case "Personajes que solo tienen mama":
                Consulta = "nopapa(H)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("H").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }
                break;
            case "Personajes que pertenecen a la guardia de la noche":
                Consulta = "nightwatch(P)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("P").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }
                break;
            case "Casas de westeros":
                Consulta = "house(C)";
                ejecutar = new Query(Consulta);
                txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
                for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                    String actual = ejecutar.allSolutions()[i].get("C").toString();
                    txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
                }
                break;
        }
        txt_Salida.setText(txt_Salida.getText() + "=============================================================================================== \n");
    }//GEN-LAST:event_cb_consultasFijasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        txt_Salida.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String consulta = txt_consultas.getText();
        try
        {
            txt_Salida.setText(txt_Salida.getText()+">> "+consulta + "\n");
            Query ejecutar = new Query(consulta);
            txt_Salida.setText(txt_Salida.getText() + "SE ENCONTRARON "+ ejecutar.allSolutions().length + " RESULTADOS \n");
            for (int i = 0; i < ejecutar.allSolutions().length; i++) {
                String actual = ejecutar.allSolutions()[i].get("P").toString();
                txt_Salida.setText(txt_Salida.getText() + "- "+ actual + "\n");
            }
        }
        catch(Exception e)
        {
        
        }
        txt_Salida.setText(txt_Salida.getText() + "=============================================================================================== \n");

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consola.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consola.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consola.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consola.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consola().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cb_consultasFijas;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea txt_Salida;
    private javax.swing.JTextArea txt_consultas;
    // End of variables declaration//GEN-END:variables
}
